@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #26335D;
  font-family: 'Montserrat', sans-serif;
}

/* Navbar section starts */
.navbar {
  color: #fff;
  display: flex;
  gap: 14rem;
  align-items: center;
  padding: 1rem 2rem 1rem 6rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li:nth-child(5) {
  margin-left: 11rem;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  padding: 1rem;
  display: block;
  transition: color 0.2s;
  
}

.navbar-links li a:hover {
  color: #FFB057;
}

.navbar-links li button {
  padding: 0.7rem 1.1rem;
  background: #8D5CF6;
  border: none;
  border-radius: 2px;
  font-size: 0.75rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.navbar-links li button:hover {
  background-color: #6f5b99;
}

.toggle-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  display: none;
}

.toggle-button .hamburger {
  font-size: 2.5rem;
  color: #fff;
}
/* Navbar section ends */

/* Hero section starts */
.hero-section {
  padding: 1rem 0 1rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-writeup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-writeup span h6 {
  color: #8D5CF6;
  font-size: 1rem;
  letter-spacing: 0.9px;
}

.hero-writeup span h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #fff;
}

.hero-writeup span p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.8px;
  margin-bottom: 0.4rem;
}

.hero-btns {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.hero-btns .quote-btn,
.hero-btns .learn-btn {
  background: #8D5CF6;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.hero-btns .quote-btn:hover {
  background-color: transparent;
  outline: 1px solid #8D5CF6;
}

.hero-btns .learn-btn {
  background: transparent;
  border: 1px solid #8D5CF6;
  transition: background-color 0.2s;
}

.hero-btns .learn-btn:hover {
  background-color: #8D5CF6;
}

.hero-img-container {
  width: 550px;
}

.hero-img-container img {
  width: 100%;
}

/* Hero section ends */

/* Partners section starts */
.partners-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0; 
  margin-bottom: 5rem;
}

.partners-div-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.partners-div {
  padding: 1rem 2rem;
  text-align: center;
}

.partners-div span h1 {
  color: #8D5CF6;
  font-size: 2.3rem;
  font-weight: 800;
}

.partners-div span h5 {
  font-size: 0.8rem;
  color: #fff;
  letter-spacing: 0.1px;
}
/* Partners section starts */

/* Expert section starts */
.expert-section {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.expert-section .video-img {
  width: 25rem;
  height: 17rem;
}

.expert-section img {
  margin-bottom: 2rem;
}

.expert-writeup span h1 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.expert-writeup span p {
  font-size: 0.8rem;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.expert-writeup button {
  padding: 0.5rem 0;
  color: #fff;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  border: none;
  background: transparent;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: color 0.1s;
}

.expert-writeup button:hover {
  color: #E74040;
}

.expert-writeup button .btn-icon {
  font-size: 1.3rem;
  color: #8D5CF6;
}
/* Expert section ends */

/* Offers section starts */
.offers-section {
  padding: 6rem 12rem;
  margin-bottom: 3rem;
}

.client-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 4rem;
}

.client-div span h6 {
  color: #8D5CF6;
  letter-spacing: 0.5px;
}

.client-div span h2 {
  font-size: 1.9rem;
  color: #fff;
}

.client-div span p {
  color: #fff;
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.card-container {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 2rem;
}

.card-container .card {
  background: #fff;
  padding: 3rem 0 1rem 3rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-container .card:nth-child(2),
.card-container .card:nth-child(4) {
  margin-top: 2.5rem;
}

.card .desktop-icon,
.card .owl-icon {
  width: 4rem;
}

.card .testtube-icon {
  width: 2.8rem;
}

.card .chat-icon {
  width: 3rem;
}

.card .line-icon {
  width: 3rem;
  opacity: 0.5;
}

.card span h5 {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.card span p {
  width: 150px;
  letter-spacing: 0.9px;
  font-size: 0.8rem;
  color: #737373;
  line-height: 18px;
}
/* Offers section ends */

/* Classic section */
.classic-section {
  padding: 6rem 12rem;
  margin-bottom: 5rem;
}

.classic-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 4rem;
}

.classic-div span h6 {
  color: #8D5CF6;
  letter-spacing: 0.5px;
}

.classic-div span h2 {
  font-size: 1.9rem;
  color: #fff;
}

.classic-div span p {
  color: #fff;
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.classic-container {
  display: grid;
  grid-template-columns: 210px 210px 210px 210px;
  gap: 3rem;
}

.classic-section .classics {
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.classics .img-container {
  width: 100%;
  position: relative;
}

.classics .img-container img {
  width: 100%;
  height: 15rem;
}

.classics .img-container .item-status {
  background: #E74040;
  width: 3rem;
  padding: 0.2rem 0;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
}

.classics .item-status p {
  font-size: 0.6rem;
  font-weight: 600;
  color: #fff;
}

.classics .img-container .icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  position: absolute;
  bottom: 1rem;
  left: 2.9rem;
}

.classics .img-container .icon-div div {
  padding: 0.4rem;
  border-radius: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.classics .icon-div .shopping-cart,
.classics .icon-div .heart-icon {
  font-size: 1rem;
}

.classics .img-container .icon-div div:nth-child(3) {
  padding: 0.5rem;
}

.classics .icon-div .eye-icon {
  font-size: 0.9rem;
}

.classics .classics-writeup {
  padding: 1rem 1.2rem 1.4rem 1.2rem;
  width: 100%;
  flex: none;
  display: flex;
  flex-direction: column;
}

.classics-writeup .star {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.star h6 {
  color: #8D5CF6;
}

.star .star-div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.1rem 0.2rem;
  background: #26335D;
  border-radius: 10px;
}

.star-div .star-icon {
  font-size: 0.6rem;
  color: gold;
}

.star-div p {
  font-size: 0.6rem;
  color: #fff;
}

.classics-writeup span h5 {
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.classics-writeup span p {
  font-size: 0.6rem;
  color: #737373;
  letter-spacing: 0.7px;
  margin-top: 0;
  margin-bottom: 0.1rem;
}

.classics-writeup .download {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
}

.classics-writeup .download img {
  width: 0.9rem;
}

.classics-writeup .download h4 {
  font-size: 0.7rem;
  color: #737373;
}

.classics-writeup .price h3 {
  font-size: 0.8rem;
  color: #BDBDBD;
}

.classics-writeup .price-span {
  color: #FF7B52;
}

.classics-writeup button {
  padding: 0.5rem 1.2rem;
  font-size: 0.7rem;
  color: #8D5CF6;
  border-radius: 20px;
  border: 1px solid #8D5CF6;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.2s,
                color 0.2s;
}

.classics-writeup button .btn-icon {
  font-size: 1.1rem;
  color: #8D5CF6;
}

.classics-writeup button:hover {
  background-color: #8D5CF6;
  color: #fff;
}

.classics-writeup button:hover .btn-icon {
  color: #fff;
}

/* Courses section starts */
.courses-section {
  padding: 6rem 12rem;
  margin-bottom: 5rem;
  display:  none;
}

.courses-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 4rem;
}

.courses-div span h6 {
  color: #8D5CF6;
  letter-spacing: 0.5px;
}

.courses-div span h2 {
  font-size: 1.9rem;
  color: #fff;
}

.courses-div span p {
  color: #fff;
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.courses-container {
  width: 700px;
  display: flex;
  overflow-x: scroll;
}

.courses-container::-webkit-scrollbar {
  display: none;
}

.scroll-div {
  display: flex;
  align-items: center;
}

#backBtn,#nextBtn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin: 30px;
}

.courses-container div {
  display: grid;
  grid-template-columns: 210px 210px 210px 210px;
  column-gap: 3rem;
  cursor: pointer;
}

.courses-container .courses {
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.courses .img-container {
  width: 100%;
  position: relative;
}

.courses .img-container img {
  width: 100%;
  height: 15rem;
}

.img-container .item-status {
  background: #E74040;
  width: 3rem;
  padding: 0.2rem 0;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
}

.item-status p {
  font-size: 0.6rem;
  font-weight: 600;
  color: #fff;
}

.img-container .icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  position: absolute;
  bottom: 1rem;
  left: 2.1rem;
}

.img-container .icon-div div {
  padding: 0.4rem;
  border-radius: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-div .shopping-cart,
.icon-div .heart-icon {
  font-size: 1rem;
}

.img-container .icon-div div:nth-child(3) {
  padding: 0.5rem;
}

.icon-div .eye-icon {
  font-size: 0.9rem;
}

.courses .courses-writeup {
  padding: 1rem 1.2rem 1.4rem 1.2rem;
  width: 100%;
  flex: none;
  display: flex;
  flex-direction: column;
}

.courses-writeup .star {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.star h6 {
  color: #8D5CF6;
}

.star .star-div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.1rem 0.2rem;
  background: #26335D;
  border-radius: 10px;
}

.star-div .star-icon {
  font-size: 0.6rem;
  color: gold;
}

.star-div p {
  font-size: 0.6rem;
  color: #fff;
}

.courses-writeup span h5 {
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.courses-writeup span p {
  font-size: 0.6rem;
  color: #737373;
  letter-spacing: 0.7px;
  margin-top: 0;
  margin-bottom: 0.1rem;
}

.courses-writeup .download {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
}

.courses-writeup .download img {
  width: 0.9rem;
}

.courses-writeup .download h4 {
  font-size: 0.7rem;
  color: #737373;
}

.courses-writeup .price h3 {
  font-size: 0.8rem;
  color: #BDBDBD;
}

.courses-writeup .price-span {
  color: #FF7B52;
}

.courses-writeup button {
  padding: 0.5rem 1.2rem;
  font-size: 0.7rem;
  color: #8D5CF6;
  border-radius: 20px;
  border: 1px solid #8D5CF6;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.2s,
                color 0.2s;
}

.courses-writeup button .btn-icon {
  font-size: 1.1rem;
  color: #8D5CF6;
}

.courses-writeup button .btn-icon {
  font-size: 1.1rem;
  color: #8D5CF6;
}

.courses-writeup button:hover {
  background-color: #8D5CF6;
  color: #fff;
}

.courses-writeup button:hover .btn-icon {
  color: #fff;
}
/* Courses section ends */


/* Popular section starts */
.popular-section {
  padding: 4rem 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
}

.popular-section .popular-girl {
  width: 30rem;
  height: 35rem;
}

.popular-section .popular-div .popular-line-img {
  margin-bottom: 1.5rem;
}

.popular-section .popular-div span h2 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 1.5rem;
  width: 200px;
}

.popular-div span p {
  font-size: 0.8rem;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.popular-div button {
  padding: 0.5rem 0;
  color: #fff;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  border: none;
  background: transparent;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: color 0.1s;
}

.popular-div button:hover {
  color: #E74040;
}

.popular-div button .btn-icon {
  font-size: 1.3rem;
  color: #8D5CF6;
}
/* Popular section ends */

/* Testimonials section starts */
.testimonials-section {
  padding: 4rem 12rem;
  margin-bottom: 7rem;
}

.testimonials-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 7rem;
}

.testimonials-div span h6 {
  color: #8D5CF6;
  letter-spacing: 0.5px;
}

.testimonials-div span h5 {
  font-size: 1.8rem;
  color: #fff;
}

.testimonials-div span p {
  color: #fff;
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.testimonials-section .testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  flex-shrink: 0;
}

.testimonials-container .testimony {
  background: #fff;
  padding: 1.5rem;
  text-align: center;
}

.testimony .testimony-img img {
  width: 6rem;
  margin-bottom: 1rem;
}

.testimony .testify span p {
  font-size: 0.8rem;
  line-height: 16px;
  color: #737373;
}

.testimony .star-light {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.star-light .star-icon {
  color: #F3CD03;
}

.testimony .testifier span h5 {
  font-size: 0.8rem;
  color: #252B42;
  margin-bottom: 0.5rem;
}

.testimony .testifier span h6 {
  color: #737373;
}
/* Testimonials section ends */

/* Social section starts */
.socials-section {
  padding: 5rem 12rem;
  margin-bottom: 7rem;
}
.socials-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 7rem;
}

.socials-div span h6 {
  color: #8D5CF6;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.socials-div span h5 {
  font-size: 1.8rem;
  color: #fff;
}

.socials-div span p {
  color: #fff;
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.socials-section .socials-container {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 2rem;
}

.social-media-personalities {
  background: #fff;
  border-radius: 10px;
}

.social-media-personalities .social-media-img {
  width: 100%;
}

.social-media-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.social-media-personalities .social-writeup {
  padding: 1rem;
  text-align: center;
}

.social-writeup span h4 {
  font-size: 0.9rem;
  margin-bottom: 0.7rem;
}

.social-writeup span h6 {
  color: #737373;
  margin-bottom: 0.7rem;
}

.social-media-personalities .social-icons .icon {
  font-size: 1.2rem;
  color: #8D5CF6;
  padding: 0.3rem;
}
/* Socials section ends */

/* Newsletter section starts */
.newsletter-section {
  padding: 5rem 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.newsletter-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
}

.newsletter-div span h6 {
  color: #8D5CF6;
  letter-spacing: 0.5px;
}

.newsletter-div span h5 {
  font-size: 1.8rem;
  color: #fff;
}

.newsletter-div span p {
  color: #fff;
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.input-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.input-div input {
  width: 45%;
  height: 2.5rem;
  padding: 0.5rem 0 0.5rem 0.8rem;
  outline: none;
  border-radius: 5px 0 0 5px;
  border: 1px solid #E6E6E6;
  background: #F9F9F9;
}

.input-div input::placeholder {
  font-size: 0.7rem;
}

.input-div button {
  padding: 0 1.5rem;
  background: #8D5CF6;
  border: none;
  color: #fff;
  font-size: 0.8rem;
  border-radius: 0px 5px 5px 0px;
}
/* Newsletter section ends */

/* Footer section starts */
footer {
  padding: 3rem 10rem 1rem 10rem;
  background: #fff;
}

.footer-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}

.footer-links ul,
.footer-info ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer-links li,
.footer-info li {
  list-style: none;
}

.footer-links li a,
.footer-info li a {
  text-decoration: none;
  color: #737373;
  font-size: 0.7rem;
}

.footer-links li:nth-child(1),
.footer-info  li:nth-child(1) {
  font-size: 0.9rem;
  font-weight: 600;
  color: #252B42;
  margin-bottom: 0.3rem;
}

.footer-info {
  align-self: flex-start;
}

.footer-info li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.footer-info .info-icon,
.footer-info .location-icon {
  font-size: 1.4rem;
  color: #8D5CF6;
}

.copywright {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 0 3rem 0 1rem;
}

.copywright span h5 {
  font-size: 0.7rem;
  color: #737373;

}

.copywright .footer-icons {
  display: flex;
  gap: 1rem;
}

.footer-icons .icon {
  color: #8D5CF6;
  transition: transform 0.1s;
}

.footer-icons .icon:hover {
  transform: scale(1.3);
}
/* Footer section ends */


/***********************Responsive Designs**************************/


/*Mobile Designs*/

/* for smaller mobile phones */
@media screen and (min-width: 360px) and (max-width: 480px) {
    /* Navbar section styles */
    .navbar {
      padding: 1rem 2rem;
      gap: 0;
    }

    .brand-name {
      font-size: 1.3rem;
    }

    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;
      margin-top: 2rem;
    }

    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-links ul {
      flex-direction: column;
      width: 100%;
    }

    .navbar-links li {
      text-align: center;
    }

    .navbar-links li a {
      padding: 0.5rem 1rem;
    }

    .navbar-links.active {
      display: flex;
    }

    .navbar-links li:nth-child(5) {
      margin: 0;
    }
    
   /* Hero section styles */
    .hero-section {
      padding: 4rem 2rem 1rem 2rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }

    .hero-writeup {
      gap: 0.8rem;
    }

    .hero-writeup span h6 {
      font-size: 0.8rem;
    }

    .hero-writeup span h1 {
      font-size: 2rem;
    }

    .hero-writeup span p {
      font-size: 0.8rem;
    }

    .hero-img-container {
      width: 100%;
    }

    .hero-img-container img {
      width: 100%;
    }

    .hero-btns .quote-btn,
    .hero-btns .learn-btn {
      padding: 0.6rem 1rem;
    }

  /* Partners section styles */
    .partners-section {
      padding: 2rem;
    }

    .partners-div-container {
      grid-template-columns: 1fr;
    }

    .partners-div span h1 {
      font-size: 2rem;
    }

    .partners-div span h5 {
      font-size: 0.7rem;
    }

  /* Expert section styles */
    .expert-section {
      padding: 2rem 2rem;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 2rem;
    }

    .expert-section .video-img {
      width: 100%;
    }

    .expert-section img {
      margin-bottom: 0.8rem;
    }

    .expert-writeup {
      text-align: center;
      width: 100%;
    }

    .expert-writeup span h1 {
      font-size: 1.3rem;
    }

    .expert-writeup span p {
      font-size: 0.7rem;
    }

    .expert-writeup button {
      display: none;
    }

  /* Offers section styles */
    .offers-section {
      padding: 2rem 1.5rem;
    }
    
    .client-div {
      text-align: center;
    }
    .client-div span h2 {
      font-size: 1.3rem;
    }

    .client-div span p {
      font-size: 0.7rem;
    }

    .card-container {
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
    }

    .card-container .card {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .card .desktop-icon,
    .card .owl-icon {
      width: 3rem;
    }

    .card span h5 {
      font-size: 0.8rem;
    }

    .card .line-icon {
      width: 4rem;
    }

    .card span p {
      width: 100%;
      text-align: center;
    }

    .card-container .card:nth-child(2),
    .card-container .card:nth-child(4) {
      margin: 0;
    }

  /* Classic section styles */
  .classic-section {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .classic-div {
    text-align: center;
  }

  .classic-div span h2 {
    font-size: 1.4rem;
  }

  .classic-div span p {
    font-size: 0.7rem;
  }

  .classic-container {
    grid-template-columns: 220px;
  }

  .classics .img-container .icon-div {
    position: absolute;
    bottom: 1rem;
    left: 3.1rem;
  }

  /* Popular section styles */
  .popular-section {
    padding: 2rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
  }

  .popular-section .popular-girl {
    width: 85%;
    height: 85%;
  }

  .popular-section .popular-div .popular-line-img {
    width: 9rem;
    height: 0.3rem;
    margin-bottom: 0.8rem;
  }


  .popular-section .popular-div span h2 {
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .popular-div span p {
    font-size: 0.7rem;
  }

  .popular-div button {
    font-size: 0.7rem;
  }

  /* Testimonials section styles */
  .testimonials-section {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-div {
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonials-div span h5 {
    font-size: 1.3rem;
  }

  .testimonials-container .testimony {
    padding: 1.5rem 0.8rem;
  }

  .testimony .testify span p {
    font-size: 0.68rem;
  }

  .testimonials-section .testimonials-container {
    grid-template-columns: 280px;
  }

  /* Social section styles */
  .socials-section {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .socials-div {
    text-align: center;
    margin-bottom: 3rem;
  }

  .socials-div span h5 {
    font-size: 1.7rem;
  }

  .socials-section .socials-container {
    grid-template-columns: 230px;
  }
  

  /* Newsletter section styles */
  .newsletter-section {
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .newsletter-div span h5 {
    font-size: 1.4rem;
  }

  .input-div input {
    width: 60%;
  }

  /* Footer section styles */
  footer {
    padding: 2rem 1rem;
  }

  .footer-div {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-links ul {
    text-align: center;
  }

  .footer-info {
    margin: auto;
  }

  .footer-info ul {
    align-items: center;
  }

  .copywright {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .copywright span h5 {
    font-size: 0.6rem;
  }

  .footer-icons .icon {
    font-size: 1.2rem;
  }
}  

/* for big screen mobile phones */
@media screen and (min-width: 481px) and (max-width: 576px) {
  /* Navbar section styles */
  .navbar {
    padding: 1rem 2rem;
    gap: 0;
  }

  .brand-name {
    font-size: 1.3rem;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 2rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li:nth-child(5) {
    margin: 0;
  }

  /* Hero section styles */
  .hero-section {
    padding: 4rem 2rem 1rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .hero-writeup {
    gap: 0.8rem;
  }

  .hero-writeup span h6 {
    font-size: 0.9rem;
  }

  .hero-writeup span h1 {
    font-size: 2.4rem;
  }

  .hero-writeup span p {
    font-size: 0.8rem;
  }

  .hero-img-container {
    width: 100%;
  }

  .hero-img-container img {
    width: 100%;
  }

  .hero-btns .quote-btn,
  .hero-btns .learn-btn {
    padding: 0.7rem 1.3rem;
  }

  /* Partners section styles */
  .partners-section {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .partners-div-container {
    grid-template-columns: 1fr;
  }

  .partners-div span h1 {
    font-size: 2rem;
  }

  .partners-div span h5 {
    font-size: 0.7rem;
  }

/* Expert section styles */
  .expert-section {
    padding: 2rem 3rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
  }

  .expert-section .video-img {
    width: 100%;
  }

  .expert-section img {
    width: 9rem;
    height: 0.2rem;
    margin-bottom: 0.8rem;
  }

  .expert-writeup {
    text-align: center;
    width: 100%;
  }

  .expert-writeup span h1 {
    font-size: 1.3rem;
  }

  .expert-writeup span p {
    font-size: 0.75rem;
  }

  .expert-writeup button {
    display: none;
  }

/* Offers section styles */
  .offers-section {
    padding: 2rem 1.5rem;
  }

  .client-div {
    text-align: center;
  }

  .client-div span h6 {
    font-size: 0.9rem;
  }

  .client-div span h2 {
    font-size: 1.4rem;
  }

  .client-div span p {
    font-size: 0.7rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .card .desktop-icon,
  .card .owl-icon {
    width: 3rem;
  }

  .card span h5 {
    font-size: 0.8rem;
  }

  .card .line-icon {
    width: 4rem;
  }

  .card span p {
    width: 100%;
    text-align: center;
  }

  .card-container .card:nth-child(2),
  .card-container .card:nth-child(4) {
    margin: 0;
  }

  /* Classic section styles */
  .classic-section {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .classic-div {
    text-align: center;
  }

  .classic-div span h6 {
    font-size: 0.9rem;
  }

  .classic-div span h2 {
    font-size: 1.4rem;
  }

  .classic-div span p {
    font-size: 0.7rem;
  }

  .classic-container {
    grid-template-columns: 200px 200px;
    gap: 1rem;
  }

  .classics:nth-child(3),
  .classics:nth-child(4) {
    margin-top: 3rem;
  }


  .classics .img-container .icon-div {
    position: absolute;
    bottom: 1rem;
    left: 2.9rem;
  }

/* Popular section styles */
  .popular-section {
    padding: 2rem 3rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .popular-section .popular-girl {
    width: 85%;
    height: 85%;
  }

  .popular-section .popular-div .popular-line-img {
    width: 9rem;
    height: 0.3rem;
    margin-bottom: 0.8rem;
  }


  .popular-section .popular-div span h2 {
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .popular-div span p {
    font-size: 0.7rem;
  }

  .popular-div button {
    font-size: 0.7rem;
  }

  /* Testimonials section styles */
  .testimonials-section {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-div {
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonials-div span h6 {
    font-size: 0.9rem;
  }

  .testimonials-div span h5 {
    font-size: 1.3rem;
  }

  .testimonials-container .testimony {
    padding: 1.5rem 0.8rem;
  }

  .testimony .testify span p {
    font-size: 0.68rem;
  }

  .testimonials-section .testimonials-container {
    grid-template-columns: 300px;
  }


  /* Social section styles */
  .socials-section {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .socials-div {
    text-align: center;
    margin-bottom: 3rem;
  }

  .socials-div span h5 {
    font-size: 1.7rem;
  }

  .socials-section .socials-container {
    grid-template-columns: 180px 180px;
  }
  
  /* Newsletter section styles */
  .newsletter-section {
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .newsletter-div span h5 {
    font-size: 1.4rem;
  }

  .input-div input {
    width: 60%;
  }

  /* Footer section styles */
  footer {
    padding: 2rem 1rem;
  }

  .footer-div {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-links ul {
    text-align: center;
  }

  .footer-info {
    margin: auto;
  }

  .footer-info ul {
    align-items: center;
  }

  .copywright {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .copywright span h5 {
    font-size: 0.6rem;
  }

  .copywright .footer-icons {
    gap: 1.5rem;
  }

  .footer-icons .icon {
    font-size: 1.3rem;
  }
}

/************** Responsive designs for ipad ****************/

/* for small ipad screens */

@media screen and (min-width: 577px) and (max-width: 700px) {
  /* Navbar section styles */
  .navbar {
    padding: 1rem 2rem;
    gap: 0;
  }

  .brand-name {
    font-size: 1.3rem;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 2rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li:nth-child(5) {
    margin: 0;
  }

   /* Hero section styles */
   .hero-section {
    padding: 4rem 2rem 1rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .hero-writeup {
    gap: 0.8rem;
  }

  .hero-writeup span h6 {
    font-size: 0.9rem;
  }

  .hero-writeup span h1 {
    font-size: 2.5rem;
  }

  .hero-writeup span p {
    font-size: 0.8rem;
  }

  .hero-img-container {
    width: 100%;
  }

  .hero-img-container img {
    width: 100%;
  }

  .hero-btns .quote-btn,
  .hero-btns .learn-btn {
    padding: 0.7rem 1.3rem;
  }

  /* Partners section styles */
  .partners-section {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .partners-div-container {
    grid-template-columns: 1fr;
  }

  .partners-div span h1 {
    font-size: 2rem;
  }

  .partners-div span h5 {
    font-size: 0.7rem;
  }

  /* Expert section styles */
  .expert-section {
    padding: 2rem 6rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
  }

  .expert-section .video-img {
    width: 100%;
  }

  .expert-section img {
    width: 9rem;
    height: 0.2rem;
    margin-bottom: 0.8rem;
  }

  .expert-writeup {
    text-align: center;
    width: 100%;
  }

  .expert-writeup span h1 {
    font-size: 1.4rem;
  }

  .expert-writeup span p {
    font-size: 0.8rem;
  }

  .expert-writeup button {
    display: none;
  }

  /* Offers section styles */
  .offers-section {
    padding: 2rem 3rem;
  }

  .client-div {
    text-align: center;
  }
  .client-div span h2 {
    font-size: 1.5rem;
  }

  .client-div span p {
    font-size: 0.7rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .card .desktop-icon,
  .card .owl-icon {
    width: 3rem;
  }

  .card span h5 {
    font-size: 0.8rem;
  }

  .card .line-icon {
    width: 4rem;
  }

  .card span p {
    width: 100%;
    text-align: center;
  }

  .card-container .card:nth-child(2),
  .card-container .card:nth-child(4) {
    margin: 0;
  }

  /* Classic section styles */
  .classic-section {
    display: none;
  }

  /* Courses section styles */
  .courses-section {
    padding: 2rem 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .courses-div {
    text-align: center;
  }

  .courses-div span h2 {
    font-size: 1.3rem;
  }

  .courses-container {
    width: 400px;
  }

  .courses-container div {
    grid-template-columns: 180px 180px 180px 180px;
    column-gap: 1rem;
    cursor: pointer;
  }

  .courses-container .courses {
    margin-bottom: 2rem;
  }

  .star-div p {
    font-size: 0.6rem;
  }

  .courses-writeup span h5 {
    font-size: 0.74rem;
  }

  .courses-writeup span p {
    font-size: 0.6rem;
  }

  /* Popular section styles */
  .popular-section {
    padding: 2rem 4rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .popular-section .popular-girl {
    width: 85%;
    height: 85%;
  }

  .popular-section .popular-div .popular-line-img {
    width: 9rem;
    height: 0.3rem;
    margin-bottom: 0.8rem;
  }


  .popular-section .popular-div span h2 {
    font-size: 1.4rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .popular-div span p {
    font-size: 0.7rem;
  }

  .popular-div button {
    font-size: 0.7rem;
  }

  /* Testimonials section styles */
  .testimonials-section {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-div {
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonials-div span h5 {
    font-size: 1.3rem;
  }

  .testimonials-container .testimony {
    padding: 1.5rem 0.6rem;
  }

  .testimony .testify span p {
    font-size: 0.65rem;
  }

  .testimonials-section .testimonials-container {
    grid-template-columns: 240px 240px;
  }

  .testimony .testimony-img img {
    width: 5.5rem;
  }

  /* Social section styles */
  .socials-section {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .socials-div {
    text-align: center;
    margin-bottom: 3rem;
  }

  .socials-div span h5 {
    font-size: 1.7rem;
  }

  .socials-section .socials-container {
    grid-template-columns: 220px 220px;
  }

  /* Newsletter section styles */
  .newsletter-section {
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .newsletter-div span h5 {
    font-size: 1.4rem;
  }

  .input-div input {
    width: 60%;
  }

  /* Footer section styles */
  footer {
    padding: 2rem 1rem;
  }

  .footer-div {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-links ul {
    text-align: center;
  }

  .footer-info {
    margin: auto;
  }

  .footer-info ul {
    align-items: center;
  }

  .copywright {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .copywright span h5 {
    font-size: 0.6rem;
  }

  .copywright .footer-icons {
    gap: 1.5rem;
  }

  .footer-icons .icon {
    font-size: 1.3rem;
  }
}  


/* for medium ipad screens */
@media screen and (min-width: 701px) and (max-width: 840px) {
  /* Navbar section styles */
  .navbar {
    padding: 1rem 2rem;
    gap: 0;
  }

  .brand-name {
    font-size: 1.3rem;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 2rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li:nth-child(5) {
    margin: 0;
  }

  /* Hero section styles */
  .hero-section {
    padding: 4rem 2rem 1rem 2rem;
    gap: 2rem;
  }

  .hero-writeup {
    gap: 0.8rem;
    width: 50%;
  }

  .hero-writeup span h6 {
    font-size: 0.9rem;
  }

  .hero-writeup span h1 {
    font-size: 2rem;
    font-weight: 700;
  }

  .hero-writeup span p {
    font-size: 0.7rem;
  }

  .hero-img-container {
    width: 50%;
  }

  .hero-img-container img {
    width: 100%;
  }

  .hero-btns .quote-btn,
  .hero-btns .learn-btn {
    padding: 0.5rem 1rem;
  }

  /* Partners section styles */
  .partners-section {
    padding: 4rem 5rem;
    margin-bottom: 2rem;
  }

  .partners-div-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  .partners-div span h1 {
    font-size: 1.9rem;
  }

  .partners-div span h5 {
    font-size: 0.6rem;
  }

  /* Expert section styles */
  .expert-section {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  .expert-section img {
    width: 8rem;
    height: 0.3rem;
    margin-bottom: 1rem;
  }

  .expert-writeup {
    width: 50%;
  }

  .expert-writeup span h1 {
    font-size: 1.4rem;
  }

  .expert-writeup span p {
    font-size: 0.7rem;
  }

  .expert-writeup button {
    font-size: 0.7rem;
  }

  .expert-section .video-img {
    width: 50%;
  }

  /* Offers section styles */
  .offers-section {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .client-div {
    text-align: center;
  }
  .client-div span h2 {
    font-size: 1.4rem;
  }

  .client-div span p {
    font-size: 0.7rem;
  }

  .card-container {
    grid-template-columns: 250px 250px;
  }

  .card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .card .desktop-icon,
  .card .owl-icon {
    width: 3rem;
  }

  .card span h5 {
    font-size: 0.8rem;
  }

  .card .line-icon {
    width: 4rem;
  }

  .card span p {
    width: 100%;
    text-align: center;
  }

  .card-container .card:nth-child(2),
  .card-container .card:nth-child(4) {
    margin: 0;
  }

  /* Classic section styles */
  .classic-section {
    display: none;
  }

  /* Courses section styles */
  .courses-section {
    padding: 2rem 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .courses-div {
    text-align: center;
  }

  .courses-div span h2 {
    font-size: 1.3rem;
  }

  .courses-container {
    width: 500px;
  }

  .courses-container div {
    grid-template-columns: 180px 180px 180px 180px;
    column-gap: 1rem;
    cursor: pointer;
  }

  .courses-container .courses {
    margin-bottom: 2rem;
  }

  .star-div p {
    font-size: 0.6rem;
  }

  .courses-writeup span h5 {
    font-size: 0.75rem;
  }

  .courses-writeup span p {
    font-size: 0.64rem;
  }

  /* Popular section styles */
  .popular-section {
    padding: 2rem 3rem;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .popular-section .popular-girl {
    width: 50%;
    height: 50%;
  }

  .popular-section .popular-div .popular-line-img {
    width: 5rem;
    height: 0.3rem;
    margin-bottom: 0.8rem;
  }


  .popular-section .popular-div span h2 {
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .popular-div span p {
    font-size: 0.7rem;
  }

  .popular-div button {
    font-size: 0.7rem;
  }

  /* Testimonials section styles */
  .testimonials-section {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-div {
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonials-div span h5 {
    font-size: 1.3rem;
  }

  .testimonials-container .testimony {
    padding: 1.5rem 0.6rem;
  }

  .testimony .testify span p {
    font-size: 0.7rem;
    line-height: 16px;
  }

  .testimonials-section .testimonials-container {
    grid-template-columns: 280px 280px;
  }

  .testimony .testimony-img img {
    width: 5.5rem;
  }

  /* Social section styles */
  .socials-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .socials-div {
    text-align: center;
    margin-bottom: 3rem;
  }

  .socials-div span h5 {
    font-size: 1.5rem;
  }

  .socials-section .socials-container {
    grid-template-columns: 150px 150px 150px 150px;
    gap: 1rem;
  }

  .social-writeup span h4 {
    font-size: 0.8rem;
  }

  .social-writeup span h6 {
    font-size: 0.6rem;
  }

  .social-media-personalities .social-icons .icon {
    font-size: 0.9rem;
    padding: 0.1rem;
  }

  /* Newsletter section styles */
  .newsletter-section {
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .newsletter-div span h5 {
    font-size: 1.4rem;
  }

  .input-div input {
    width: 60%;
  }

  /* Footer section styles */
  footer {
    padding: 2rem 2rem;
  }

  .footer-div {
    justify-content: space-between;
    gap: 0;
  }

  .footer-links {
    width: 30%;
  }

  .footer-links ul {
    gap: 0.2rem;
  }

  .footer-links li:nth-child(1),
  .footer-info li:nth-child(1) {
    font-size: 0.8rem;
  }

  .footer-links li a,
  .footer-info li a {
    font-size: 0.6rem;
  }

  .footer-info li a {
    line-height: 15px;
  }

  .footer-info .info-icon {
    font-size: 0.9rem;
  }

  .footer-info .location-icon {
    font-size: 1.4rem;
  }

  .copywright {
    padding: 0 2rem 0 0;
  }
}  


/* for large ipad screens */
@media screen and (min-width: 841px) and (max-width: 940px) {
  /* Navbar section styles */
  .navbar {
    padding: 1rem 3rem;
    gap: 0;
  }

  .brand-name {
    font-size: 1.3rem;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 2rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li:nth-child(5) {
    margin: 0;
  }

  /* Hero section styles */
  .hero-section {
    padding: 2rem 3rem;
    justify-content: space-between;
  }

  .hero-writeup {
    gap: 0.8rem;
    width: 50%;
  }

  .hero-writeup span h6 {
    font-size: 0.9rem;
  }

  .hero-writeup span h1 {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .hero-writeup span p {
    font-size: 0.8rem;
  }

  .hero-img-container {
    width: 50%;
  }

  .hero-img-container img {
    width: 100%;
  }

  .hero-btns .quote-btn,
  .hero-btns .learn-btn {
    padding: 0.6rem 1.2rem;
  }

  /* partners section styles */
  .partners-section {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .partners-div span h1 {
    font-size: 1.9rem;
  }

  /* Expert section styles */
  .expert-section {
    padding: 5rem 3rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  .expert-section img {
    width: 8rem;
    height: 0.3rem;
    margin-bottom: 1rem;
  }

  .expert-writeup {
    width: 50%;
  }

  .expert-writeup span h1 {
    font-size: 1.4rem;
  }

  .expert-writeup span p {
    font-size: 0.8rem;
  }

  .expert-writeup button {
    font-size: 0.8rem;
  }

  .expert-section .video-img {
    width: 50%;
  }

  /* Offers section styles */
  .offers-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .client-div {
    text-align: center;
  }

  .client-div span h6 {
    font-size: 0.8rem;
  }

  .client-div span h2 {
    font-size: 1.5rem;
  }

  .client-div span p {
    font-size: 0.8rem;
  }

  .card-container {
    grid-template-columns: 190px 190px 190px 190px;
    gap: 1rem;
  }

  .card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem;
  }

  .card .desktop-icon,
  .card .owl-icon {
    width: 3rem;
  }

  .card span h5 {
    font-size: 0.8rem;
  }

  .card .line-icon {
    width: 4rem;
  }

  .card span p {
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
  }

  .card-container .card:nth-child(2),
  .card-container .card:nth-child(4) {
    margin: 0;
  }

  /* Classic section styles */
  .classic-section {
    display: none;
  }

  /* Courses section styles */
  .courses-section {
    padding: 2rem 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .courses-div {
    text-align: center;
  }

  .courses-div span h2 {
    font-size: 1.3rem;
  }

  .courses-container {
    width: 600px;
  }

  .courses-container div {
    grid-template-columns: 180px 180px 180px 180px;
    column-gap: 1rem;
    cursor: pointer;
  }

  .courses-container .courses {
    margin-bottom: 2rem;
  }

  .star-div p {
    font-size: 0.6rem;
  }

  .courses-writeup span h5 {
    font-size: 0.75rem;
  }

  .courses-writeup span p {
    font-size: 0.6rem;
  }

  /* Popular section styles */
  .popular-section {
    padding: 2rem 3rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .popular-section .popular-girl {
    width: 50%;
    height: 50%;
  }

  .popular-section .popular-div .popular-line-img {
    width: 5rem;
    height: 0.3rem;
    margin-bottom: 0.8rem;
  }


  .popular-section .popular-div span h2 {
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .popular-div span p {
    font-size: 0.8rem;
  }

  .popular-div button {
    font-size: 0.7rem;
  }

   /* Testimonials section styles */
   .testimonials-section {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-div {
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonials-div span h5 {
    font-size: 1.3rem;
  }

  .testimonials-container .testimony {
    padding: 1.5rem 0.6rem;
  }

  .testimony .testify span p {
    font-size: 0.8rem;
    line-height: 16px;
  }

  .testimonials-section .testimonials-container {
    grid-template-columns: 350px 350px;
  }

  .testimony .testimony-img img {
    width: 5.5rem;
  }

  /* Social section styles */
  .socials-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .socials-div {
    text-align: center;
    margin-bottom: 3rem;
  }

  .socials-div span h5 {
    font-size: 1.5rem;
  }

  .socials-section .socials-container {
    grid-template-columns: 170px 170px 170px 170px;
    gap: 1.5rem;
  }

  .social-writeup span h4 {
    font-size: 0.8rem;
  }

  .social-writeup span h6 {
    font-size: 0.6rem;
  }

  .social-media-personalities .social-icons .icon {
    font-size: 0.9rem;
    padding: 0.1rem;
  }

   /* Newsletter section styles */
   .newsletter-section {
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .newsletter-div span h5 {
    font-size: 1.4rem;
  }

  .input-div input {
    width: 60%;
  }

  /* Footer section styles */
  footer {
    padding: 2rem 3rem;
  }

  .footer-div {
    justify-content: space-between;
    gap: 0;
  }

  .footer-links {
    width: 30%;
  }

  .footer-links ul {
    gap: 0.2rem;
  }

  .footer-links li:nth-child(1),
  .footer-info li:nth-child(1) {
    font-size: 0.8rem;
  }

  .footer-links li a,
  .footer-info li a {
    font-size: 0.6rem;
  }

  .footer-info li a {
    line-height: 15px;
  }

  .footer-info .info-icon {
    font-size: 0.9rem;
  }

  .footer-info .location-icon {
    font-size: 1.4rem;
  }

  .copywright {
    padding: 0 2rem 0 0;
  }
}